# Database configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=cyrsdb
DB_PORT=5432

# Application configuration
APP_PORT=8080

# pgAdmin configuration
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin_password
